[www]
listen.owner = app
listen.group = app
listen.mode = 0660
user = app
group = app

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
